720 Ι mnzx <nmmum ΕΤ SYNONYMORUM.

Δ,αὶ Lilium, i. 299) 228 Matuschkea. 352
Lilz'um. 230 Mayaca. 32
Limnetis. si. 65) 59 Medeola. i. 321 244
Limodorum. 589, 592, 593 Medicago. ii. 592 490
Lindernia. ii. 501 419 Medicago. 480
Linnaea. ii. 495 415 Melampyrum. ii. 517) 430
Linum. i. 272 210 Melananthera. ii. 618) 519
Lippia. 417‚418 Melambium. i. 317) 240
Liquidambar. ii. 702) 635 Melambium. 242,243, 246
Liquidambar. 635 Melica. i. 90) 77
Liriodendron. ii. 453 382 Melilotus. ii. 575) 477
Lithosperrnum. i. 159 131 Melissa. 413
Lithospermum. 132 Melothffia. ii, 538) 444
Lobelia. ἰί. 545) 446 Menispermum.ii. 443) 370
Lonicera. 160, 161, 162 splenis-perunum. 252
Lotus. '⁷ ii. 591 489 Mentha. ἱί, 473 405
Ludwigia. i. 138) 110 Menyanthes. i. 173 139
Lupinaster. ii. 577 479 Menyontlzes. 139
Lupiuus, ii. 563) 467 Menziesia. i. 340) 264
Luzula. 238 Mespilus. 337, 338,
Lychnis. i. 394) 321 339, 340
Lycium. i. 119) 97 Micranthemun1.i. 17) 10
Lycopodium. ii. 714) 652 Micropetalum. i. 390) 319
Lycopodium. 655 Miegia. i. 64) 59
Lycopsis. i. 162) 132 Mikania. ii. 613 517
Lycopus. i. 24) 16 Milium. .i· 72 62
Lygodiztm. 657 Μίἰὶῖιιη. 7 1
Lysimachia. i. 167) 135 Mimosa. 305 0,
Lythrum. i. 406) 334 Minmlus. ii. 509) 426
Lytlzrum. 335 Mitehella. i. 128) 101

Mitella. i. 382) 313
Magnolia. ii. 452) 380 Mollugo. i. 114) 92
Majamlzemum. 233 Momordica. ii. 539) 444
Malachoa'endrzcm. 452 Monarda. i. 25) 16
Μεὼιχὶε. ii. 675) 592 Monm‘era. 418
Malope. ii. 555) 455 Monotropa. i. 369) 303
Malva. ii. 554) 454. Morus. ii. 706) 639
Malva. 454 Μ uhlenbergia. i 69) 61
Mapania. i. 51) 47 Myagrum. ii. 521 434
Mariscus. i. 63) 58 Mylocarium. i. 368 302
Marrubium. ii. 483) 408 Myosotis. i. 164 133
Marshallia. ii. 619) 519 Myrica. ii. 693 620
Marsz'lea. 672 Myriophyllum. i. 351 274
Marsynia. ii. 512) 428 ΜῃννΙιίς. 196

Α’Ῑαίτὶεανὶα. 561

