366

canadensz's.

stenopetala.

mexicana.

pellatam.

ωηεν-ἰαὶ na.

alba.

PoLYANnRIA MONOGYMA. Papaver-

Icon. Fl. don. 41. Dill. elth. t. 224.f 291.

111 Labrador. Colmaster. ὃ. v. s. in Herb. Diclzson.
fflowers yellow.

432. SANGUINARI'A. Gen. pl. 878.

1. S. folio subrenifo'rmi sinuato-lobato, scapo 1111115101ομ-
Ψὶίκίί. sp pl 2. 7). 1140.
leon Bot mf.1g 16¹). Bell. elth. t. 252.
β. S. petali s linearibus
In dr) wo ods, generally in fertile soil: Canada to Flo.
rida ᾙ.Με11011,ΑῙ11-11.ν.υ.ΕἸοννθτς white; the
number ot petals ls va1i3ble3 and with lime care and
attention a fine double variety might be produced. It
is known by the name of Bz‘ood-wort.

433. ARGEMONE. Gen. pl. 882.

1. A. capmlis 5-valvibus, foliis pinnatifidis incisis spinosis,
florxbus axillaribus.-— Willd. sp. pl. 2. p. 1148.
leon. Bot. mag. 243.
On banks of rivers z Carolina to Florida. Θ. July, Aug.
v. υ. Flowers yeliow, large. In Georgia is a variety
wizh white fiowers, which has a beaunful appearance.

434 PODT-PHYLLUM. ceap—&879

1. P. caule unisono unffioro, folio peltato palmato: lobis
01111011151111113. --le'ls'd. sp. pl. 2. p. 1141.

leon T1e22·el1ret.t29.ca.tesb cm. 1. t 24.

In slmd) uood, 111 la ge panchea generally on moist
gr< und· lew Ε1ς-51 land to Carolina. u. March,
April z. v. [11011101 white3 the fruit is the size of
a 0011111( 11 plum, green, eatable, and known b) the .

imme of {la-y· -αρρίιη the mot is someumes used as
pneacuan 13

435. ACTAEA. Gen. pl 877.

1. A« foliis decomwositis: foliolis offlongis sensim acutis
5110220-se1·1·2ui5, racemo ovate, petalis staminibus bre.
rioribus.

A. ,μμ-1111 Miclz fl. amer. 1.p.308.
A ru: :xa lelltl.e71u112. 500.
α. A hwcisniveis.

J ..011 Corn. canad. t. 77. Moris. hist 2. s, 1. t. 2f. 7

