mom< GENERUM m* SYNONYMORUM.

Hordeum, i. 107) 89
Hottonia. 1. 172) 138
Houstonia. 1. 134) 106

Hudsonia. 11. 426) 364
Humulus. 1. 257) 199
Hydrangea. i. 379) 309
Ηγο135115.’ ii. 459) 389

Hy.drocotyle i. 234) 190
Hydroglossum. 11. 718) 656
Hydrolea i. 228) 187
Hydropeltis. 389
Iiydrophynunm L 165) 134
Hyoscyamus. i. 180) 141
Hyoseris. 11. 603) 504
Ημοςεγίης 504, 505
Hymenopappts. ii. 617)519(
Hymenoph) llum.
11. 736) 671
Hypericum. ii. 449) 374
Hypericum. 374, 379,
380, 451
Hypoxis. 1. 291) 224
Hyptis. ii 484) 408
Hybsopus, ii. 476) 406
Jatropha. ii. 685) 603
Jeffersonia. i. 344) 268
.: nex. L 152) 117
Ilex. 221
Illecebrum. ii. 543) 445
1111011111). 11. 451) 380
Impatiens, i. 213) 171
Indigofera. 11. 589) 488
Inula. ii. 633) 531
Ipomoea. i. 185) 145
Ipomoea. 147
Ipomopsis. 147
Iresine. 11. 542) 445
Iris. i. 36) 29
Isanthus. ii. 474) 405
Ischaemum. 88
Isnarclia. 111
1300108. ii. 737) 671
’ Itea. i. 212) 171
Ιέεᾳ. 171

J uglanS.

J uncus.

J uniperus.
J ussiaea.

J usticia.
Justicia.
Iva.

Ixia.

Kalmia.
Knoxia.
Kochian
Koeleria.
Krigia.
Kuhnia.
Kalznistera.
Kyllin gia .
Kyllingia.

Lacathea.
Lactuca.
Laetum.
Lagotis.
Lamiam.
Lari-x.
LathyruS.
Laurus.
Lechea.
Ledum.
Lectum.
Leersia.
Lemma.
Leontice.
[0011100011.
Leontodon.
Leonurus.
Lepidium.
Lepidium.

Leptantlms.

Lespedeza.
Lewisia.
Leysera.
Liatris.

Ligusticum.

Ligustrum.

ih 705) 636

L 310) 235

i.
i.
i.
11.
11.

1.

11.

ii.
ii.

ii.

ii.
ii.

μ.

i} 710) 646
1.
1.

371) 304
21) 13
13

11 665) 580'
l.

35) 29

359) 295
107

266) 206
99) 85
602) 504
611) 512
461

50) 46
58,59

451
599) 500
502
430

. 478) 406

645

. 568) 471
. 352) 275
. 112) 90
. 365) 300

301

71) 62
31) 22
218

⁵96> 497
497

481) 408
525) 435
435

32

580) 480
437) 363
573

2 609) 507
. 242)‚193

11) 7

715

5*ae κ

