110³an extumum ET SYNONYMORUM.

Dactylis. i. 97) 84
Dactylis. 59
Dalea. ii. 573) 474
Dalea. 461, 512
Dalibarda. i. 416) 350
Datisca. ii. 442) 370
Datura. i. 179) 141
Daucus. i. 237), 191
Daucus. 194
Decodon. 334
Decumaria. i. 401) 328
Delphinium. ii. 444) 371
Demidqfia. 187
Dentaria. ii> 533) 438
Βίαῄίὴεγα. 13
Dianthus. i. 384) 314
Diapensia. i. 187) 147
Dichondra. i. 229) 187
Dichromena. i. 52) 47
Dicksonia. ii. 735) 671
Diervilla. i. 202) 162
Digitaria. i. 79) 69
Digitaria. 70
Dilatris. i. 37) 30
Dilepyrum. 61
Diodia. i. 133) 105
Dionaea. i. 370) 304
Dioscorea. i. 328) 251
Diospyros. i. 341) 265
Diotis, ii. 683) 602
Diphylleja. i. 281) 218
yDipsacus. i. 117) 96
“ Dirca. i. 343) 268
Dodeeatheon. i. 168) 136
Dolichos ii. 566) 470
Dolichos. 469, 487
Donia. ii. 637) 559
Doronicum. 528
εμ Draba. ii. 520) 433
Dracaena. 233
Dracoeephalum. ii. 488) 41 1
Dracontium. 398
Drosera. i. 273) 210
Dryas. i. 417) 350
Dryas. 350, 352

Dulichium. i. 57) 53
Dyssodia 559
Echites. i. 221) 178
Echium. i. 156) 130
Eclipta. ii. 644) 561
ElaeagruS. i. 145) 114
Elephantopus. ii. 668) 582
Eleusine. i. 102) 87
Enisia. i. 178) 141
Elodea. ii. 450) 379
Elodea. 33
Elymus. i. 106) 89
Elytraria. i. 20) 13
Empetrum. i. 116) 93
Epigaea. i. 360) 297
Epilobium. i. 335) 259
Epipactis. ii. 674) 591
Equisetum. ii. 713) 651
Erianthus. 73, 74
Erica. 264
Erigeron. ii. 634) 532
Erigeron. 523
Ειεοοευίοη. ἰ. 113) 91
Eriwgonum. i. 353) 277
Eciophorum. i. 60) 57
Erioplzorum. 57
Ervum. 487
Eryngiurn. i. 233) 189
Erysimum. ii. 527) 436
Erythrina. ii. 5621467
Erythronium. i. 301) 230
Eryllzrorlziza. 446
Etlzulz'a. 518
Eupatorium. ii. 612) 512
Eupatorimn. 512, 517
Euphorbia. ii. 689) 605>
Euphrasia. ii. 516) 430
Evolvulus. i. 230) 187
Evonymus. i. 208) 168
Exacum. i. 125) 100
Fagus. ii. 698) 624
Fagus, 624
Fedia. i. 33) 28

717

