Valeriana.
Veratrum γ,
p verbascum.
’ verbena.

Veronica.

 

Becca bunga.

 

Viburnum dentatum.

lantanoides.

 

 

 

 

laevigatum.
,Γ Oxycoccos.
ἢ prunifolium.
- Vicia.
Viola.
· ‚.,Viscum.
Ῐ Vitis„

9 ι Xanthiuffi .

Yucca.
Zannichellia.
Zanthqrhiza. .
1²3 Zamhoxylum.
Zea.
Zizffist'fia. f·
Zizyphus.
Zostera.
<23:²³³
ἐκ.
ῥζᾌ·
ἓ νς

⁸:03- -‘
q* vot.. u. ,τὶ- b
ἰ *va ‘⁴¹

serpyllifolia. ·

⁴ Adam's Needle.

LA'HN ΛΝΒ ENGLISH ῙΝΒΞξΧ.

Valerian.

ᾗ, Green Helm-ore.
Affnllein .

Higk-taper.

Vervain. Iron-weed.

Soeedwell.

Paulu- Belony.

Brook-lime.

Arrow-wood.

Hohl-le· hasla.
tree. ,

Casfficlerry- dms-h, -

Cranelerry- -lree. American
Guelder- rose.

Sheep-Zerry.

Vetclc.

V iolet. Heart's-ease.

Misletoe.

Grape-vine.

Small Burdock.

Wizyfarz'ng-

Horned Pond-weed.

,(ἷῩεΖΙοω-νοοί.

Toum-ach Tree.
Maize. Indion Corn.
Canada or Jndian Rice.
supple-Jack.
Grass-wrack.

Cabhage- tree.

28
242.
142>
4‘1 5

10 »,

μ
11
202

202
203

203
202
471
171
1 14
169

581
227

212
209
46
60
188
22

695

