TABLE oF ANOMALOU'S FLOWERS.

TETRANDRIA. MONOGYNIA .

Glatiola. 12. Elytraria. 13. Monarda. 16. Collinsonha 20.
Anychia. 176. Prinos. 22 O. Smilflcina. 23 3. Clarckia.
260. Pothos 398. Class. XIII. DJDYNAMIA. 401
—431. Diotis. 602. Alnus. 622.

TETRANDRIA. DIGYNIA.

Gentiana. 185. Myrica. 620. Juglans. 636. Morus. 639
CupreSSUS. 645. Thuya. 646.

TETRANDRIA. TETRAGYNIA.
Proserpinaca. 92. Myriophyllum. 274.

PENTANDRIA. MONOGYNIA.
Catalpa. 10. Cornus. 107. Echites. 178. Gonolobium.

178. Apocynum. 179. Asclepias. 180. Ceropegia.184. ’

Amsonia. 184. Gclseminmn. 184. Gentiana. 185.
Prinos.220. Polygonum. 269. Cassia.307. Passiflora.
444, lllecebrum. 445. Galax. 446. Lobelia. 446.

Petalostgmum. 461. Class. XVII. SYNGENESIA.
491-5 2.

PENTANDRIA. DIGYNIA.

Polygonum. 270. scleranthus.315. Iresine. 445. Salix.
608. Quercus. 625.

PENTANDRIA. TRIGYNIA.

ΡΟΙΥΞΟΠΗἙ4Ξ7Ο. Arenaria. 319. Hypericum. 378. Pas-
sl ora

PENTANDRIA. PENTAGYNIA.
Spergula. 320. Cerastium. 320.

HEXANDRIA. MONOGYNIA.

Commelina. 31. Trientalis. 2⁷.52 Lamus 274. Ly thrum.
334. Class. XIV. TETRADYNAMIA. 432-441.
Cory dalis. 462. Fumaria. 463. A1istolochia. 596.

HEXANDRIA. DIGYNIA.
Polygonum. 271.

HEXANDRIA. TRIGYNIA.
Lechea. 90.

