·. ENGLISH ΛΝΒ LATIN INDEX.

Stitch-wort. Stellaria.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Stock. ⁷ cheir-anthus.
Smne-emp. Sedum.
Stramonium. ’ Datum.
Str'flwberry. ’ Fragarz'a.
-—— Blite. Blitmn.

tree. Arhulns.
Succory. ⁷ Cichorium Inlyhzcs.

—. Gum- Chondrilla.

Sugar-cane. Wild- Sacc-harum.
Sugar-tree. Acer sacellarium.
Sumach. Rhus„
Suu-deus. Drosera.

drop. Oenotlzerafiutz'cosa.

flower. *Heliamlm

. Tickfiseed- Coreopsis.
Supple Jack. Zizyplms.
Swallow-wort. Asclepicts.
Laurus.
sweet‘bay' ἔ Mognolia gssauca.
— briar. Rosa. ’
- feru-bush. Complonl'a.
μ -——- gale. Myrica.

- leaf. Hopea.

..- scented shrub. CaKzscanthch.
Sycamore. Platanus.
Tacamabae. Populus halsamifera.
Tallow-tree. Stillingicz.
Tamarack. Pinus pendula.
Tansey. Tanacetum.

’ . Wild- Potentilla Amerina.
Tarragon. Artemisia Draczmculus.
Tea. Labrador- Ledam latifolium.
·—-. Mountain— Gaulllzeria.

a—..‚ 'Qew Jersey- Ceanotlms.
—-. Oswego- Monarcla.

. South Sea· [lex vomitoria.
Teasel. Dipsacus.

Thissse Ca7 daus.

⁹ enicas.

. Sow- Sonclms.
Thorn-apple. Datum.
Thorough-wort. Eupatorium perfolialum.
Thrist. Statice.

Thyme. Thymus.

Tick-seed. Corispermum.

3172³

436
323
141
357

,282

496
497

73
266
204
210
262

570

567 ·
188
180
275
381
344
635 ,-
620
451
357
635

618 ,γ 2*
603

639

523 ,Α

356
521
300
283
167

17
118

507 Ἴ.

501 ’
141
516
221
413

