INDEX· GENERUM ET sYNoNYMORUM.

Najas. ii.

Napoea.

Narthecium. i.

Narthecium.

Nectris. i.

Nelumbium.

Neottia. ii.
Nepeta. ii.

Nepeta.

682) 602

453

296) 227
246
312) 239
398
672) 589
477) 406
409

Neplzrodium. 659, 661,
663, 664, 665, 670

Nicandra. i.
Nicetiana. i.
Nolina. ἰ.
Nuphar. ii.

Nymphaea. ii.

Nymphcea.

Nyssa. i.
Obolaria. ii.

Oenanthe.
Oenothera.

Olea.

Onoclea. i1.

Onoclea.

Onosmodium. i.
Ophioglossum. ii.
' Ophiorrhiza. i.

194) 158
131 141
315) 240
439) 369
438) 368

369,370,393

219) ¹77

518) 431

L 245) 194
i. 338
Oldenlandia. i. 3

L 12) 7

261
129 102
725) 665
666,669
161) 132
716) 655
176) 139

Ορὴημ.589,591,592,593

Orclzidocarpum. 383
Orobis, ii. 671) 585
Origanum. ii. 487) 411
origanum. 409, 410
Ornithogalum. ii. 297) 227
ornithogalunz. 222
Ornus. i. 14) 8
orobanche. ii. 519) 431
orontium. i. 308) 235
Oryzopsis. i. 67 60
Osmunda. ii. 720) 657
Osmunda. 655, 669, 670

Ostrya. ii.
Oxalis. i.
Oxycoecus. i.

623
395

697
3391

263

322,

Oxytropis. ii. 571) 473
Pachysandra. i. 151) 117
Panax. i. 235) 191
Pancratium. i. 286 221
Panicum. i. 78) 66
· Panicum. 69, 70
Papaver. ii. 431) 365
Parietaria. i. 142) 114
Parnassia. i. 269 208
Parthenium. ii 664 580
Paspalum. i. 81 70
Paspalum. 69, 70
Passiflora. ii 541) 444
pastinaca. i. 250) 196
Pedicularis. ii. 508 424
Penthorum. i. 396) 323
Pentstemon. ii. 511) 427
Peplis. i. 311) 238
Perdicium. 577
Persoom'a. 519, 520
Petalostemum. ii. 557) 461
ΡΙιαεα. 485
Phacelia. i. 177 ’140
Phaethusa. ii. 643 561
Phalangium. i. 295 226
Phalangium. 240
Phalaris. ἰ. 75) 65
Phaseolus. ii. 565) 469
Phellandrium. i. 246 195
Philadelphus. i. 402) 329
Phleum. i. 76) 65
Phlox. i. 188 148
Phryma. ii. 496) 415
Phyllantlms. ii. 537) 443
Phyllodoce. 264
Physalis. i. 193) 157
Phytolacca. i. 398) 324
Pinguicula. i. 22) 14
Pinekueya. i. 196 158
Pinus. ii. 707 639
Pssffia. h 345 268
Pisum. ii. 567) 470
Planera. i. 147) 115
Plantago. i. 122) 98

721 ’

