TABLE OF ANOMALOUS FLOWERS.

MONADELPHIA. OCTANDRIA.
Cardiospermum. 273. Polygala. 464.

MONADELPHIA. DECANDRIA.

Acacia. 305. Schrankia. 305. Oxalis. 322. Class. XVI.
DIADELPHIA. Decandria.466-490.

MONADELPH ῘΑ. POLYANDRIA.
Pinus. 639.

DIADELPHIA. DECANDRIA.
Podalyria. 307. Cercis.308. Virgilia.'309.

POLYADELPHIA. POLYANDRIA.

Ascyrum. 373. Hypericum. 374. Elodea.379. Hopea.
451.

SYNGENESIA. MONOGAMIA.

Soffa1mm.l56. Imp÷1tiens.l7l. Viola.l7l. Melothria.
444. Momordica.444. Sicyos.444. Lobelia.446.

GYNANDR [A . PENTA NDRIA.
Passiflora. 444.

GYNANDRIA. H EXANDRIA.
Cleome. 441.

GYNANDRIA. POLYANDRIA.
sttera.2. Pothos.398. Calla.399. Arum.399.

MONOECIA. MONANDRIA.

Zostera. 2. Caulinia. 2. Salicornia. 2. Hippuris 3.
Callit=·iclxe.3. Zannichellia. 4. Chara.4. (38113.399.

Arum. 399. . Liqnidambar. 635. platanus. 635.

MONOECIA. DIANDRIA.

Podostemurn. 3. Fra (inus. 8. Lemma. 22.

MONOECIA. TRIANDRIA.

Sparganium. 33. Typha. 34. Cat-ex. 34. soleria. 4:3-
Zea. 46. Milium. 63. Andropogon. 74. Holcus. 78⁴
Sorghum. 78. Chloris. 87. nottboellia.238. Tripsacum.
88. Eriocaulon.9l. Empetrum.93. Amaranthus. 206.
Phyllanthus.443. Melothria. 444. Momordica.444. Si-

eyos. 4 44. Tragia. 0‘04. Comptonia. 615.

