INDEX GENERUM ΕΤ ΞΥΝΟΝΙΥΜΟΠΠΜ.

Platanos. ii.
Pleea. i.
Pleuranelzus.
J'Ua. 1.
Γοα.

704) 635
354) 278
53
93) 78
85

Podalyria. i. 376) 307
Podophyllum. ii. 4:121) 366
Podopt'zyllnm. 268
Podoszemum. i. 5) 3
Poirelia. 106
I‘olemonium. i. 189) 151
Ι)01(ἰη(1ιιὶιιηι,140, 147
1’(1])’ς·1η1011.ἰ. 1 1 1 90
polygala ii. 560 464
Pol)g‹mamm. i. 306) 234
Po ygonella. 272
Polygonum. i. 347) 369
polymnia. ii. 661) 579
Polyrrenia. 563
polypodium. ii. 722) 658
Polypodium. 660, 661,

6ο3,664,’671

Polypremum. i.

123) 99

Polysll'clmm. 660, 661, 669

Pontederia.
Pontc‘clet ia.

Populus. ii?
Porcelia. ii.
Portulacca. ii.

Potamogeton. i.
Ροίιηηοτι,Ι elon.

potentilla. i.
Pothos. ii.

prasium.

Prenanthes. ii.

1 290) 223

38
602) 613
454) 385
428) 365
154) 120

274
410) 353
468) 398

411
598) 493

Ρ1·ἱ[111]13. i. 169) 137
Prinos. i. 284) 220
Proserpinam. i. 115) 92
Pruneua. ii. 48( 1) 111
Ρ1·1111118. i. 4(4).’3 329
Psisotum. 655
l‘soralea. ii. 574) ’475
Psoralea. 474
Ptelea. i. 136) 107
1½efls. ih 729) 668

pteris.
mevania.

Pulmonaria. i.

Pycnanthenmm.

11.
Pvretssrum. ii.
Pyrola. i.
l'jsrolu.
Pyr-usaria.
Pvrus. ἱ.
Pyzidants'zera.
Quercus. ii.
Qum-ia.
J‘Zaeqfnisl.
Rajam'a.
1131111110111118. ii.
Razmnculzzs.
Roplzis.
Rbamnus. i.
Rlzamnus.
Rhexia. i.
ΒΙ1111311111118.11,
ΒΙιὶηοηίΙιιμ)
11 hododendron. i.
1111011013. ἰ.
lx hus. i.
th nchospora. i.
lxibes. 1.
Ricinus. ii.
1100111111. ii.
[iol-ima.
R 053. ἰ.
Rotlzia.
Rottboellia. ἰ.
Rubi-a. i.
Bubus. i.
Rubtts.

Rudbeckin. ii.

lebeckia.

Ruellia. ’11.
Ramex. ἰ.
Ruppia. i.

669
509
158) 130

485) 409
628) 527
363) 299
300
178
411) 339
148

700) 625
176

307
273
465) 391
390
239
205) 166
188
334) 257
514) 429
423
361 297
362) 298
›&2) 204
54) 48
204) 163
684) 602
588) 487
485
414) 344
519
104) 88
130) 102
415) 346
250
657) 573

500,563,572

504) 420
326) 247
155) 121

