724

INDEX GENERUM BT SYNON'YMORUM.

Staphylea. i. 263) 206
statice. i. 275) 212
stellaria, i. 388) 317
Stellaria. „ 317
Stewartz'a. 452
Still'mgia. 11. 690) 608
Stipa. i. 83) 72
Stipulz‘cida. 90
Stokesia. ii. 605) 505

Streptopus. i. 303) 232
Struthiopteris. ii. 726) 666
Stuartia. ii. 551) 451
Stylosamhes. ii. 578) 480
Styrax. ii. 548) 450
Suada. 197
Swertia. i. 126) 100
Swenia. 138
Syena. i. 41) 32
Symphoria. i. 201) 162
Symplocos. 451
Syntlzerz’sma. 69, 70
Tabernemontana. 184
Tagetes. 559
Talinurn. ii. 427) 365
Tanacetum. ii. 622) 522
Taxus. ii. 711) 647
Tecoma. 420

Tephrosia. ii‘ 590) 489

Tetrogonotheca. ii. 647) 563
Teucrium. ii. 472) 405
Teucriam. 404
Thalia. ii. 669) 584

Thalictrum. ii, 458) 388
Tlmlictrum. 387

Thapsia. ] 96

Thesium. i. 218) 177
Thlaspi. ii. 526) 435
Thuya. ii. 709) 646
Thymbra. 414
Thymus. ii. 491) 413
leymus. 409, 413, 414
Tiarella. i. 381) 313
Tigarea. i. 405) 333
Tilia. ii. 424) 362

Tillandsia.
Tofieldia.

Trachynotia.
Tradescantia.

Tragia.

Tragopogon.
Trattz‘nickia.
Trichodium.
Trichomanes.

i.

279) 217

1 323) 246

i.
ii.

i.

59

280) 218
688) 604
505

519

70) 61
671

Trichophorum. i. 59) 57

Trichoplzorum.

57

Trichostema. ἰὶ. 494) 414

Trientalis.
Trifolium .
Trifhlium.

Triglochin.

Trillium.
Triosteum.

T ri psacum.
Tripterella.

Trisetum.
Triticum.
Trollius.

Troximum.

Tuhgflora.
Turritis.
Turnera.
TussiiagO.
Tussilago.
Typha.

Ulmus.

Uniola.
Uniola.
Urtica.

Utricularia.

Uvularia.
Uoularia.

vaccinium.

Vaccinium.
Vaginaria.
Valantz'a.
Valeriana.
Valeriana.

,P
11.
425‚430,486
l.

332) 254
576) 477

324) 247

ῑ.322) 244
L 203) 162

’1.
ἰ.
i.

. 109) 9ο

ii
ii
ii
i

ii.

i.

i.
1.
Ἀ 302) 231

1

105) 88
34) 28

87) 76

463) 391
604) 505
13

531) 438
264) 206
632) 531
577

46) 34

2 258) 199

i.

95) 82

84
141) 112
23) 15

232

, 357) 284

263,283
61) 58
102
32) 28
28

