t-

TAELE OF ANOMALOUS FLOWERS.

DIOECIA. DIANDRIA.

Olea· 7. Fraxinus. 8. Ceratiola. 21. Borya. 22. Val-
lisneria. 602. Salix. 608.

DIOECIA. TRIANDRIA.

Carex.34. Empetrum. 93. Zanthoxylum. 209. Prinos.
220. Salix.608.

DIOECIA. TETRANDRIA.

Ustica. 112. Viscum. 114. ElaeagnuS. 114. ΗίρροΡΙιὶἑε.
115. Ilex. 117. Prinos. 220. Myrica. 620.

DIOECIA. PENTANDRIA.

Caprifolium.l61. Vitis. 169. Nyssa. 177. Hamiltonia·

178. Zizyphus. 188. Panax. 191. Atriplex. 199.
Cannabi5.199. Humulus.199. Celtis. 200. Rhns.204.
Acnida. 208. Zanthoxylum. 209. Prinos. 220. Ire-
sine.445. Salix.6os.

DIOECIA. HEXANDRIA.

Prinos. 220. Gleditschia. 221. Chamaerops. 239. Ru-
mex.2—l9. Smilax.249. Dioscorea. 251. Laurus.275.

DIOECIA. OCTANDRIA.

Digsyrus. 265. Acer. 268. Polygonum. 272. Populus.
18.

DIOEClA. DECANDRIA.
Gymnocladus. 304.

DIOECIA. DODECANDRIA.
Calligonum.370. Datisca.370. Menispermum. 370.

DIOECIA. ICOSANDRIA.
Spiraea. 343. Rabus. 346.

DIOECIA. POLYANDRIA.

Menispermnm. 370. Clematis. 384. Thalictrurn. 388.
Sagittaria. 395. Arum. 399. Populus.61ss. Zamia.648.

DIOECIA. MONADELPHIA.
Iresine.445. Sidaq453. Juniperus.646. Taxusfflfi.

uvot.. n, Y

