1NDEX GENERUM ΕΤ sYuoNYMORUM.

Vallisneria. ii. 681) 602 Woodsia. ii. 723) 660
Veratrum. i. 319) 242 Woodwardia. ii. 732) 669
Veralrum. 243 Wurmhea. 225
verbascum. i. 182) 142
verbena. ii. 497) 415 Xanthium. ii. 667) 581
Verbena. 417 Xylosteum. i. 200) 161
Verbesina. ii. 651) 564 Xyris. i. 44) 33
Verbesz'na. 561
Vernonffa. ii. 610) 511 Yucca. i. 298) 227
veronica. i< 18) 10
Viburnum. i. 2¹:05 Ι201 Zamia. ii. 712) 648
vicia. ii 5‘0'9} 471 Zanmehellia. i. 9)' 4
Vilzarzia. i. 174) 130 Zanthorrhiza. i. 276) 212
Vincetoxycum. 179 Zanthoxylum. i. 271) 209
Viola, i, 214) 171 Zapauia. ii, 498) 417
Virgilia. i. 378) 309 Zapam‘a. 416
Virgilia. 572 Zea. i. 49) 46
Viscum. i. 143) 114 ZigadenUS. i. 318) 241
Vitis. i. 209) 169 Zinnia. ii. 652) 565
Vitis. 170 Zizania. i. 68) 60
Vittaria. ii. 730) 669 ZizyphuS. i. 232) 188
Vogelia. 29 Zornia. ii. 582) 484
Zostera. i. l) 2
Wendlandia. i. 330) 252
Prinna hy Rzztzard Tuylor αυια (Σο. Save-Lam. London.

72⁵

