TABLE oF ANOMALOUS FLowmzs.

MONOECIA. TETRANDRIA.

Serpicula. 33. Boehmeria. 112. Urtica. 112, Parietaria.
114. Planera. 115. Pacbysandra. 117. Myriophyllum.
274. Alnus. 6ὶ2. Morus, 639.

MONOECIA. PENTANDRIA.

Nyssa. 177. panax. 191. Atriplex. ¹99· Celtis. 200·
Rbus. 204. Crotonopsis. 206. Anmrannms.206. Zan-
ron-rhiza.212. Schisandra. 212. Iva. 580. Ambrosia.
580. Xanthiam.581. Fagus.624. Quercus, 625.

MONOECIA. HEXANDRIA.

Zizania. 60. Eriocaulon. 91. Planera. 115. Celtis. 200.
Melambium. 240. Veratrum. 242. Myriophyllum. 274.
Betula. 620. Quercus, 625.

MONOECIA. OCTANDRIA.
Acer. 265.

MONOECIA. POLYANDRIA.

Sparganium. 33. Acer. 267. Myriophyllurn.274. Lau-
rus. 275. Acacia. 305. Schrankia. 305. Chrysobala-

nus. 329. Ceratopbyllum. 370. Sagittaria. 395. Po-
thos. 398. Calla. 399. Arum. 399. [zetula. 620 Car-
pirmS. 623. Ostrya. 623. Fagus. 624. Castanea. 624.
Quercus, 625. Corylus. 634. juglans. 636. Liqui-
dambar. 635. Platanus.035.

MONOECIA- MONADELPHIA.

Podostemumss. Phyllantl1us.443. Melothria.444. Mo-
m01·dica.444. Sicyos. 444. Ricinus. 602. Jatropha.
603. Croton. 603. Acnlypha. 604. Euphorbia. 605.
8ῐῐ1]ὶηςίει.608. platanus. 635. Pinus. 639. Cupressus.
645. 'lhuyzh 646.

MONOECIA. SYNGENESIA.

Schisa'ndra.2l2. Melothria. 444. Mom01·dica.444. Si-
cyOS. 444.

DIOECIA. MONANDRIA.
Najas. 602. Salix.603,

