,1. 240) 192 Gonolobium.

Ferula-

Festuca. 1. 96) 83
Filago. 526
Fimbristylis. i. 55) 49
Floerkea. 239
Forsytlzia. 328
Fotbergilla. i. 408) 335
Ρϊεὲεήα. „ 'L 421) 357
Franklinia. 451
Frasera. i. 127) 101
Fraxinus, i. 15) 8
Fritillaria. i. 300) 230
Fuirena. ἰ. 62) 58
Fuirena. 58
Fumaria. 11. 559) 463
Fumaria. 462, 463
Galaetia. ii. 586) 486
Galardia, ii. 656) 572
Gailarda. 572
Galax. 11. 544) 446
Galega. 489
Galeopsis. 11. 479) 407
Galium. i. 131) 102
Gaultheria. 1. 356) 283
Gaura. i. 336) 260
Gelseminum. i. 226) 184
Gentiana. i. 227) 185
Geranium. ii. 546) 448
Gerardia. ii. 507) 422
Geum. i. 418) 351
Gilia. 147
Gillenia. 343
Glandularia. 416
Glaucium. 11, 430) 365
Glaux. 1. 216) 176
Glechoma. 11. 482) 408
Gleditschia. i. 285) 221
Glohffera. 10
Glycine. 11. 585) 485
Glycz'ne. 470, 473, 474
Giyeirrhiza. ii. 579) 480
Gnaphalium. ii. 625) 524
Gnaplzalz‘um. 524
Gomplzrena. 445, 446

INDEX GENERUM ΕΤ 5ΥΝΟΝΥΜΟΒΠΜ.

L 222) 178

Genolocm. 178
Gordonia. 11. 550) 451
Gratiola. i. 19) 12
Gratiola. 418, 419
Guilandina. 304-
Gymnandra. 430
Gymnocladus. 1. 372) 304
Halesia 11. 547) 449
Hamamelis. 1. 148) 116
Hamsstonia. i. 220) 178
Hedeoma. ii. 493) 414
Hedyotis. ’ 102, 107
HedypnoiS. 497
Hedysarum. 11. 581) 481
Hedysarum. 480, 481,
484‚485,487
Helenium. ii. 640) 560
Heliantl1emu1n.ii.425) 363

Helianthus.
Helianthus.

ih 655) 570
563

Heliopsis. 11. 648) 563
Heliotropium. i. 157) 130
Hellelvrus. 390
Helonias. 1. 320) 242
Helonias. 241
Hepatica. ii. 464) 391
Heracleum. i. 241) 192
Heritiera. 3 1
Herpestis. 11. 500) 418

Hesperis. ii. 529) 436
Heteranthera. i. 42) 32
Heuchera. 1. 231) 187
Hibiscus. 11. 556) 455

Hieracium. ii. 601) 502
Hieracium. 501
Hippophaki. i. 146) 115
Hippuri& i. 4) 3
Ηρθιηιιηηία. 655
Holcuv.. i. 91) 78
Holcus. 82
Holosteum. ἰ. 110) 90
Hookera. 223

Hopea. 11. 549) 451

