ENGLISH ΛΝΒ LATIN INDEX.

 

 

 

 

 

 

 

702 .
y Ground Cherry. Physalis. 157 ui
Groundzel. Senecio. 528 'M
tree. Baccharis. :³12 523 ’· ·’
Guelder-rose, Ameri- V ilmrnum. 201
can. Spircea bpulg'folia. [342
Gum-tree. Sourq Nyssa villosa. x177
. Sweet- Liquidamlur. 635
Hag-berry. Celtis. 200
Hackmatack. Pinus pendula. 639
Hair-grass. Aircz. 76
Hard-grass. Rottboellia. ’ v §8
Hart’s-tongue. Scolopmdrium. j 667
Hawkweed. Hieracium. 502
Hawthorn. Cratoegus. 376
Hazel-nut. Corylus. 63 4
Galax 446
Heal‘all' ι V mla clandestina. 171 x>
Heart-zeed. Car-cliospermum. 273 τιέξ-δ
Hea1·t·s-ease. Viola. 171
Hudsonia.· 364
Heath‘ Yeuow' {Hypericum densfiorum. 376
Heliotrope. Heliotropium. 130,
Hellebore. Green- Veratrum viride. 242
Hemlock. Conium. 195
. Sp1·uce-› Pinus canadensis. 639
. Water- Phellamlrium. 195
Hemp. Cannabis. 199
. Indian- Apovqnam179
-——-——. R1ver- Amida. 203
Henbane. Hyoscyamus.14'1
Henbit. Lamiam amplescz'caule. 406
Heptoee. Rosa. 344
Herb defluet. Gelan. 351
Christopher. Λαίδα. - 366
—— Robert. Geranium Roberlianum. 449
High-taper. Ver-laecum. 142 .
Hickory or Hickery, Jw r.l<z›1s 636 '
Hobble- bush. Vilurnum lc1ntanoz'des7 201
Hog- -nnt Jug, rslan porcma. 638
weed. Αηῗ [rosia. 580
Holly. Jlex. 117
Hone-wort. Sis-on. . 194
Honey- &suckle {sszflllzlsegssm‘ ἓξὲ-
—-. Up right· Azalea. 151
Celtis. 200

 

Hoop-Ash

