{Nm-:x GENERUM ET SYNONYMORUM.

Eoebera.
Boehmeria.
Boerhavia.
Bononia.
Borya. ⁷

Botrychium,

Botrypus.

Brachyslemum.

Brasema.
Brassica.
Eriza.
Brodiaea.
Bromus.
Brunnichia.
Buchnera.
Buclznera.
Bmuelia.
Bunz'as.

iL 638) 559
L 140) 112
L 39) 31
iL 641) 561
L 30) 22
iL 717) 655
655
409,410

iL 460) 389
iL 532) 438

1. 94) 82
L 289) 223
L 98) 85

L 348) 273
iL 505) 421
416
L 191) 155
434

BuphthalmunLii. 649) 563

Buplztlzalmum.

Burmannia.

(aboml'a.
Cacal ia.
Cactus.
Cakile.
Caladium .
Calamintha.
calla.

C alla.
Callicarpa.
vCalligonum.
Callitriche.

Calochortus.

Caltha.

Calycanthus.

Calydermos.
Calypso.
Calystegia.
Campanula.
Canna.
Cannabis,
Cantua.
Capraria.

Caprifolium.

563
L 278) 217

239
{L 615) 518
L 399) 327
iL 522) 434

399

iL 492) 413
iL 469) 399

399
L 120) 97
11. 44].) 370
i. 6) 3
L 316) 240
iL 461) 389
L 422) 357

158
iL 677) 593
L 183) 142
L 197) 159
iL 670) 585
L 256) 199
L 186) 147
iL 499) 418
L 199) 160

(Ῐειτὼῐηὶῃθ.

iL 534) 439

Gordian-pennum. L 349) 273

Cau-dum.
Carduus.
Carex.
Care r.
Caroinus.
Carpinus.
Cartlzamus.
Cassia.
Cassz'ne.
Castalia.
Cas-tanea.
Cat alpa.
Caminia.

Caulopbyllum.

Ceanothus.
Cel-astrum
Celtis.
Cenchrus.
Centaurea.
Centaurella.
Cezmmculus.
Cephalanthus.
Cephaloa's.
Ceraztium.
Ceratiola.

Ceratophyllum.

Cercis.

Ceropegia. ι’.
Chaerophyllum.

ChamaeropS.
Clz (zmcerops.
Chaptalia.
Chara.
Cheilanthes.
Cheiranthus.
Clzeirantlms.

iL 608) 507

506

L 47) 34

45

iL 696) 623

623

505

L 375) 305

118

368

ἰ 699) 624

L 16) 10

L 2) 2

L 282) 218

L 206) 167
l
i
L

. 207) 167
, 259) 200
66) 60

iL 658) 576
L 124) 99

L 121) 97
L 144) 114

238
L 392) 320
L 29) 21
iL 440) 370
L 377) 308
224-6) 184
L 249) 195
L 314) 239

239
iL 659) 577
L 10) 4
iL 734) 670
{L 528) 436

436

Chelidonium. ii. 429) 365

Chelidonium.
Chelone.
Chelone.

Chenopodium.

Chimaphila.
Chiococca.

365

iL 510) 427
427, 428

L 254) 197
L 364) 300
L 198) 160

7'15

