INDEX GENERUM ΕΤ ὃϊΝΟΝΥΜΟΚΰΜ.

Sahal. i. 313) 239
sabbati-a. i. 171) 137
Saccharum. i. 84) 73
Sagiua. ἰ.153) 119
Summa. 100
Sagittarza. ii. 466) 395
Sahcornia. ἰ. 3) 2
Salix. ii. 691) 608
Sahokh L 253) ¹97
Salsola. 206
Salvia. i. 26) 19
Salviuia. ii. 738) 672
sambucus. i 261) 203
Samolus. i. 195) 158
sanguinaria. ii. 432) 366
Sanguisorba. i. 150) 116
8311161113. ἰ. 236) 191
Santolina. 11. 020) 520
Sapindus. i. 350) 274
Saponaria. i. 383) 314
&az-racemis. ii. 430) 367
Sarolltra. 378
ΒαίιιΤςῘα. 410
Snzlyv‘izzm. 587, 589
Sanun-us. i. 329) 252
Saxifraga. i. 380) 310
Scanclzlr. 195, 196

Scheuchzeria. i. 325) 247

Schisandm. i. 277) 212
Schizaea. ii. 719) 657
δεὴωυυς. i. 53) 47

Sclzoenus. 47, 48, 49,
54, 57, 58.

Schrankia. i. 374) 305
Scirpus. i. 58) 54
Scirpus. 47, 49, 51, 54,
57, 59
Schwalbea. ii. 5133 423
Scleria. i. 118 45
Scletantbus. i. 385 315

Scol‹›pend1·ium.ii. 728) 667
Scorzonera. ii. 595) 497
SC1·ophular'¹a. ii. 502) 419
δευῐεΠξπίει. ii. 490) 412
Semne, i. 108) 90

Sedum. i. 397) 323
Semnum. i. 239) 192
Senecio. ii. 631) 528
Senecio. 528
Serpicula. i. 43) 33
Sezmtula. 506, 507,
508, 509, 511
Sesbtmia. ii. 584) 485
Sese'n. i. 252) 197
Sibbamia. i. 274) 211
Sicyos. ii. 540) 444
δίψος. 444
Sida. ii. 552) 452
Suu-roms& m. 15 5
ὅὶθςεεὶῖεςὶςῐτι. ii. 642) 561
Βὲυὲαϊίτςέὶα. 565
saeue. i. 387) 315
Silene. 315
silphium. ii. 660) 577
Silplzium. 563
Ξῐςωυ. ἰ. 244 b.) 194
Sison. 190, 195
Sisymbrium. ii. 535) 440
Sisyriuchium. ἱ. 38) 31
sium. i. 244 194
sammua. i. 305) 232
S‘milax. i. 327) 249
Smyrnium. i. 251) 196
Solanamlra. 441}
bolanum. ἰ. 192) 156
Solidago. ii. 6⁴55) 635
Sonclms. ii. 600) 501
δὀρΙιονα. 307, 308
borbffi. ἰ. 412) 341
Sorghum. i. 92) 78

Spm-ganium. i.

45) 33

Sparganophorus. ii. 616) 518

Spesgula. i.

391) 320

Spernmcoce. i. 132) 105
Spergnlastrum. 319
Spigelia. i. 175) 139
sz‘lautlms. 562
spir-aza. ι. 413) 341
Stachys. ii. 480) 407
Staelzelirga„ 509

